file = File
edit = Edit
tools = Tools
languages = Languages
new = New
open = Open
save = Save
saveAs = Save As...
close = Close
exit = Exit
copy = Copy
cut = Cut
paste = Paste
info = Info
changeCase = Change Case
toUpperCase = To Upper Case
toLowerCase = To Lower Case
invertCase = Invert Case
sort = Sort
ascending = Ascending
descending = Descending
unique = Unique
english = English
croatian = Croatian
german = German